<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- Rectangle 27 -->


    <!-- drawable/rectangle_2.xml -->

    <View
        android:id="@+id/rectangle_2"
        android:layout_width="356dp"
        android:layout_height="115dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/rectangle_20"
        tools:layout_editor_absoluteX="41dp"
        tools:layout_editor_absoluteY="363dp" />

    <!-- drawable/rectangle_2.xml -->


    <!-- drawable/rectangle_2.xml -->

    <TextView
        android:id="@+id/hi_surf_"
        android:layout_width="140dp"
        android:layout_height="45dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:gravity="center_horizontal|top"
        android:lineSpacingExtra="11sp"
        android:text="REVYVER"
        android:textSize="25dp"
        android:translationY="-5.52sp"
        tools:layout_editor_absoluteX="50dp"
        tools:layout_editor_absoluteY="63dp" />

    <View
        android:id="@+id/rectangle_20"
        android:layout_width="347dp"
        android:layout_height="105dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/rectangle_2"
        tools:layout_editor_absoluteX="34dp"
        tools:layout_editor_absoluteY="200dp" />

    <View
        android:id="@+id/rectangle_21"
        android:layout_width="343dp"
        android:layout_height="100dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/rectangle_21"
        tools:layout_editor_absoluteX="41dp"
        tools:layout_editor_absoluteY="524dp" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:srcCompat="@drawable/profile_icon"
        tools:layout_editor_absoluteX="288dp"
        tools:layout_editor_absoluteY="58dp" />

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:srcCompat="@drawable/icon_1"
        tools:layout_editor_absoluteX="341dp"
        tools:layout_editor_absoluteY="58dp" />


</androidx.constraintlayout.widget.ConstraintLayout>

